{
    "name": "Even Financial Helper",
    "version": "1.0",
    "description": "123",
    "permission": ["storage"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["jquery.js", "checkoutListener.js" ]
        }
    ], 
    "page_action":{
        "default_popup": "pop.html"
    },
    "manifest_version": 2
}